# Spring-App

./: README.md  pom.xml
Spring-Boot/: pom.xml
Spring-Boot/src/main/java/com/naveen/demo/: SpringAppApplication.java
Spring-Boot/src/main/java/com/naveen/demo/boot/: SpringAppApplication.java
Spring-Boot/src/main/java/com/naveen/demo/config/: BasicWebSecurityConfig.java  CXFConfig.java  FormWebSecurityConfig.java  HibernateConfig.java  MultiHttpSecurityConfig.java  Outh2WebSecurityConfig.java  RepositoryConfig.java  Saml2SSOConfig.java  WebConfig.java
Spring-Boot/src/main/java/com/naveen/demo/controller/: HomeController.java  UserController.java
Spring-Boot/src/main/java/com/naveen/demo/domain/: Role.java  User.java  UserRole.java
Spring-Boot/src/main/java/com/naveen/demo/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
Spring-Boot/src/main/java/com/naveen/demo/saml/: CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
Spring-Boot/src/main/java/com/naveen/demo/security/: Authz.java  CurrentUser.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java
Spring-Boot/src/main/java/com/naveen/demo/service/: CustomUserDetailsService.java  User.java  UserService.java
Spring-Boot/src/main/resources/: Read-me.txt  application.properties  application.yml  database.sql  liquibase.properties
Spring-Boot/src/main/resources/db/migration/: V0.0.0.1__create user.sql
Spring-Boot/src/main/resources/encryption/: Keygen-readme.txt  client.csr  samlKeystore.jks
Spring-Boot/src/test/java/: Outh2WebSecurityConfig.java
