

## DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=naveen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate configuration
spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

debug=false


#Tomcat config
server.context-path=/demo
server.port=8080
server.display-name=Demo



