driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/new?useUnicode=true&characterEncoding=UTF-8&useSSL=true
username=root
password=naveen


referenceUrl=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8&useSSL=true
referenceUsername=root
referencePassword=naveen


changeLogFile=data/schema.xml
#diffTypes=data

# Steps
# 1.Configure the 2 schema in liquibase.properties
# 2.Create the blank Database for improting data.
# 3.Genrate & import the schema structure.
 # 3.1 Set changeLogFile property to schema.xml file.
 # 3.2 liquibase diffChangeLog
 # 3.3 Cahange the TIMESTAMP(19) to TIMESTAMP in schema.xml
 # 3.4 liquibase update to apply the changes from schema.xml file. //updateSQL to genrate the SQL file.
# 4.Genrate & import the data into the schema.
  # 4.1 Set changeLogFile property to data.xml file &  diffTypes=data
  # 4.2 update base schema to genrate the insert xml.
  # 4.3 liquibase generateChangeLog
  # 4.3 liquibase updateSQL
  #liquibase updateSQL > data/script-data.sql
# 5.Import the script into schema
  # 5.1 add these enteries in script-data.sql START TRANSACTION; SET FOREIGN_KEY_CHECKS=0;
  # 5.2 remove the schema name from the script script-data.sql.
  # 5.3 mysql -u root -p schemaname < script-data.sql
#caseSensitive=true  outputLiquibaseSql=true
